# jee-ecommerce

./: .gitignore  LICENSE  pom.xml
app-config/: pom.xml
app-config/src/main/java/org/jee/ecommerce/commons/: CustomCorsFilter.java  ErrorCode.java  ErrorResponse.java  InMemoryDatabaseConfig.java  WebUtil.java
app-config/src/main/java/org/jee/ecommerce/config/: MicrofiConfiguration.java
app-config/src/main/java/org/jee/ecommerce/config/model/token/: AccessJwtToken.java  JwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java  RefreshToken.java
app-config/src/main/java/org/jee/ecommerce/database/config/: DatabaseConfiguration.java
app-config/src/main/java/org/jee/ecommerce/email/config/: EmailConfiguration.java  ProviderConfiguration.java
app-config/src/main/java/org/jee/ecommerce/rest/config/: RestTemplateConfig.java
app-config/src/main/java/org/jee/ecommerce/security/config/auth/: JwtAuthenticationToken.java
app-config/src/main/java/org/jee/ecommerce/security/config/auth/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  LoginRequest.java
app-config/src/main/java/org/jee/ecommerce/security/config/auth/jwt/: JwtAuthenticationProvider.java  (+1 more)
app-config/src/main/java/org/jee/ecommerce/security/config/config/: PasswordEncoderConfig.java  WebSecurityConfig.java
app-config/src/main/java/org/jee/ecommerce/security/config/endpoint/: RefreshTokenEndpoint.java
app-config/src/main/java/org/jee/ecommerce/security/config/exceptions/: JwtExpiredTokenException.java
app-config/src/main/java/org/jee/ecommerce/security/config/model/: Scopes.java  UserContext.java
app-config/src/main/java/org/jee/ecommerce/swagger/config/: SwaggerConfig.java
app-config/src/main/resources/: swagger.json
catalogue/: pom.xml
catalogue/src/main/java/org/jee/ecommerce/catalogue/: CatalogueApp.java
catalogue/src/main/java/org/jee/ecommerce/catalogue/controller/: CategoryController.java  ProductController.java
catalogue/src/main/java/org/jee/ecommerce/catalogue/entity/: Category.java  Product.java
catalogue/src/main/java/org/jee/ecommerce/catalogue/model/: CategoryDto.java  ProductDto.java
catalogue/src/main/java/org/jee/ecommerce/catalogue/repository/: CategoryRepository.java  ProductRepository.java
catalogue/src/main/java/org/jee/ecommerce/catalogue/service/: CategoryService.java  ProductService.java
catalogue/src/main/java/org/jee/ecommerce/entity/: Category.java  Product.java
catalogue/src/main/ressources/: application.properties
security_v1/: pom.xml
security_v1/src/main/java/org/jee/ecommerce/security/commons/: CustomCorsFilter.java  ErrorCode.java  ErrorResponse.java  InMemoryDatabaseConfig.java  WebUtil.java
security_v1/src/main/java/org/jee/ecommerce/security/config/: RestAuthenticationEntryPoint.java
security_v1/src/main/java/org/jee/ecommerce/security/config/auth/: JwtAuthenticationToken.java
security_v1/src/main/java/org/jee/ecommerce/security/config/config/: JwtSettings.java  WebSecurityConfig.java
security_v1/src/main/java/org/jee/ecommerce/security/config/endpoint/: RefreshTokenEndpoint.java
security_v1/src/main/java/org/jee/ecommerce/security/config/exceptions/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
security_v1/src/main/java/org/jee/ecommerce/security/token/: AccessJwtToken.java  JwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java  RefreshToken.java
security_v2/: pom.xml
security_v2/src/main/java/org/jee/commerce/security/v2/config/: JWTFilter.java  JWTUtil.java  SecurityConfig.java
security_v2/src/main/java/org/jee/commerce/security/v2/controller/: AuthController.java  UserController.java
security_v2/src/main/java/org/jee/commerce/security/v2/model/: CustomerDTO.java  LoginCredentials.java
user-jpa/: pom.xml
user-jpa/src/main/java/org/jee/ecommerce/user/: ERole.java
user-jpa/src/main/java/org/jee/ecommerce/user/model/: Customer.java  Role.java
user-jpa/src/main/java/org/jee/ecommerce/user/repository/: UserRepository.java
user-service/: pom.xml
user-service/src/main/java/org/jee/ecommerce/user/: UserAuthenticationService.java
(+10 files in other folders)
